{
  "dependencies": {
    "log4net": "2.0.5",
    "Selenium.Firefox.WebDriver": "0.21.0",
    "Selenium.WebDriver": "3.141.0"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  }
}